<!DOCTYPE html>

<head>
    <title>Lifestyle Store</title>
   <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href ="watch/icon.png" type="image/x-icon">
</head>


<body>
<div class="header">
    <div class="inter-header">
        <div class="logo"><a href="index.html">Lifestyle Store</a>
        </div>

        <div class="link-header"><a href="login.html"> Login</a>
        </div>

        <div class="link-header"><a href="signup.html"> Sign up</a>
        </div>
    </div>
</div>

<div class="content">
    <div class="banner-image">
        <div class="inner-banner-image">
            <div class="banner-content">
                <h1>We sell Lifestyle</h1>
                <p>Flat 40% OFF on premium brands </p>
                <a class="button" href="offer.html">SHOP NOW</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="item">
        <a href="watch.html" alt="nothing">
        <img class="thumbnail" alt="watch" src="watch.jpg">
        <div class="option">
            <h2>Watches</h2>
            <p>Original watches from the best brands</p>
        </div>
        </a>
    </div>


    <div class="item">
        <a href="shirt.html" alt="nothing">
        <img class="thumbnail" alt="shirt" src="shirt.jpg">
        <div class="option">
            <h2>Shirts</h2>
            <p>Original Shirts from the best brands</p>
        </div>
        </a>
    </div>

    <div class="item">
        <a href="Sneakers.html" alt="nothing">
        <img class="thumbnail" alt="Sneakers" src="Sneakers.jpg" style="height: 210px;">
        <div class="option">
            <h2>Sneakers</h2>
            <p>Original Sneakers from the best brands</p>
        </div>
        </a>
    </div>


</div>

<footer>
    <div class="container">
        <p class="footer-text">
            “Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
        </p>

    </div>
</footer>


</body>